<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Curriculo - Mateus Poleselo Veroneze</title>
</head>
<body>
</body>
<div id="container">
    <div id ="header">
        <h1>Mateus Poleselo Veroneze</h1>
        <h2>Mateuspv2003@gmail.com</h2>
        <h3>+55(49)991802872</h3>
    </div>
    <div id="content">
        <h1>Experiecia</h1>
        <div class ="Experience"></div>
    
    </div>
    <div id = "footer">
        <p>Criado por Mateus Poleselo Veroneze</p>
    </div>
</div>
<script src="./script.js"></script>
</html>